<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false"
         bootstrap="./bootstrap.php">
    <testsuites>
        <testsuite name="php-freeIPA Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
        <blacklist>
            <directory>./certs</directory>
            <directory>./docs</directory>
            <directory>./examples</directory>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <!--<log type="coverage-html" target="build/coverage" title="php-freeIPA" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="testdox-text" target="php://stdout"/>-->
        <!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
    </logging>
</phpunit>